%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.10588236, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.14901961, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.34901962, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.54901963, b: 0.011764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.85098046, b: 0.2901961, a: 1}
